@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Hind:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*=============================
        TYPOGRAPHY
  =============================*/
:root {
  --text-color: #8F96A1;
  --green-color: #35D453;
  --blue-color: #199ADC;
  --bg-color: rgba(248, 248, 248, 1);
  --poppins-text: 'Poppins';
  --hind-text: 'Hind';
  --dm-sans-text: 'DM Sans';
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
ul,
li {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

h1 {
  font-size: 60px;
  font-family: var(--dm-sans-text);
}

h2 {
  font-size: 35px;
  font-family: var(--hind-text);
}

h3 {
  font-size: 28px;
  font-family: var(--hind-text);
}

h4 {
  font-size: 24px;
  font-family: var(--hind-text);
}

h5 {
  font-size: 22px;
  font-family: var(--hind-text);
}

h6 {
  font-size: 18px;
  font-family: var(--hind-text);
}

a {
  text-decoration: none;
}

a:hover {
  color: #fff;
}

p {
  font-size: 15px;
  line-height: 26px;
  font-family: var(--poppins-text);
  margin-bottom: 0;
}

.title_padding_botoom {
  padding-bottom: 30px;
}

.lb-details {
  display: none !important;
}

/*=============
    button 
  =============*/
.main-btn,
.white_btn {
  font-family: var(--poppins-text);
  font-size: 18px;
  color: #fff;
  position: relative;
  border: 1px solid #fff;
  display: inline;
  border-radius: 100px;
  transition: all 0.4s ease;
}

.main-btn {
  padding: 14px 50px;
}

.main-btn:hover {
  color: #01013F;
  background-color: #fff;
}

.white_btn {
  padding: 12px 30px;
  background-color: #199ADC;
}

.white_btn:hover {
  background-color: transparent;
  border: 1px solid #199ADC;
  color: #199ADC;
}

.padding-y-70 {
  padding: 70px 0px;
}

.card {
  border: unset;
}

.circle {
  width: 500px;
  height: 500px;
  border: 30px solid rgba(25, 154, 220, 1);
  border-radius: 50%;
  opacity: 20%;
}

.border-green {
  border: 1px solid #35D453;
  color: #35D453;
}

.green {
  background-color: #35D453;
}

.blue {
  background-color: #199ADC;
}

.border_dased_green {
  border-color: #35D453 !important;
}

.border_dased_green_outline {
  outline-color: #35D453 !important;
}

.border_dased_blue_outline {
  outline-color: #199ADC !important;
}

.border_dased_blue {
  border-color: #199ADC !important;
}

.border-blue {
  border: 1px solid #199ADC;
  color: #199ADC;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-family: FontAwesome !important;
  font-size: 15px !important;
  color: #fff !important;
}

.swiper-button-next:after {
  content: "\f061";
}

.swiper-button-prev:after {
  content: "\f060";
}

/*======================
    header start
  ========================*/
header {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;

}

header.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  background-color: #232b4e;
  color: white;
  transition: all .3s ease-out;
  animation: fadeInDown 1s ease;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

header .navbar_menu {
  height: 80px;
}

header .navbar_menu .menu {
  list-style: none;
  gap: 24px;
  margin: 0;
}

header .navbar_menu .menu a {
  font-size: 16px;
  font-family: var(--poppins-text);
  color: #fff;
}

header .navbar_menu .menu a:after {
  display: block;
  content: '';
  border-bottom: solid 2px #fff;
  transform: scaleX(0);
  transition: transform 300ms ease-in-out;
}

header .navbar_menu .menu a:hover:after {
  transform: scaleX(1);
}

header .navbar_menu .mobmenu_action i {
  font-size: 35px;
  color: #fff;
  opacity: 0.8;
}

/*=================================
        home_content 
  =================================*/
.home_content {
  background: radial-gradient(60.02% 112.53% at 58.13% 32.31%, #0B335D 0%, #041048 64.08%, #01013F 100%);
  height: 740px;
}

.home_top_padding {
  padding-top: 80px;
}

.home_content h1 {
  letter-spacing: 3px;
  position: relative;
  z-index: 2;
}

.home_content p {
  color: #fff;
  position: relative;
  z-index: 2;
}

.home_content img {
  animation: anim 4s linear infinite;
}

@keyframes anim {

  0%,
  100% {
    transform: translateY(0rem);
  }

  50% {
    transform: translateY(-1.6rem);
  }
}

.home_content .big-circul {
  width: 250px;
  height: 250px;
  background-color: rgba(25, 154, 220, 0.2);
  opacity: 0.6;
  position: absolute;
  top: 0px;
  right: 30px;
  border-radius: 50%;
}

.home_content .medium-circul {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  opacity: 0.6;
  position: absolute;
  bottom: 45px;
  left: 250px;
  background-color: rgba(25, 154, 220, 0.2);
}

.home_content .small-circul {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  opacity: 0.6;
  position: absolute;
  top: -30px;
  left: 220px;
  background-color: rgba(25, 154, 220, 0.2);
}

/*=================================
        business 
  =================================*/
.business .card {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 30px 0px;
  transition: all 0.3s ease-out;
  z-index: 1;
}

.business .card:hover {
  scale: 1.04;
}

.business .card .card-body p {
  color: var(--text-color);
  font-weight: 500;
}

.business .card .card_img img {
  max-width: 50px;
  max-height: 50px;
}

.business .card_up {
  margin-top: -50px;
}

.business .card .card_img::before {
  content: '';
  position: absolute;
  bottom: -20px;
  border: 2px solid #199ADC;
  width: 50px;
}

.card_img.border_green::before {
  content: "";
  border: 2px solid #35D453 !important;
}

.business .circle {
  position: absolute;
  bottom: -260px;
  right: -350px;
}

/*=================================
       trusted_companies
  =================================*/
.trusted_companies {
  background-color: var(--bg-color);
}

.trusted_companies .card {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.07);
  padding: 25px;
  border-radius: 10px;
}

/*=================================
        what_best 
  =================================*/
.what_best p {
  color: var(--text-color);
}

.what_best .card {
  border-radius: 20px;
  margin: 75px 0px 15px 0px;
}

.what_best .card .card-body {
  padding: 20px 30px;
}

.what_best .card .img-fluid {
  max-width: 100px;
  margin-top: -50px;
  margin-left: 30px;
}

.best-btn {
  font-family: var(--poppins-text);
  font-size: 14px;
  color: var(--blue-color);
  font-weight: 600;
  position: relative;
}

.best-btn:hover {
  color: var(--blue-color);
}

.best-btn span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--blue-color);
  display: inline-block;
}

/*=================
    our-product 
  =================*/
.our-product {
  background-color: var(--bg-color);
}

.our-product .slide-container {
  padding-bottom: 40px;
}

.our-product .slide-content {
  overflow: hidden;
  border-radius: 25px;
}

.our-product .card {
  border-radius: 20px;
}

.our-product .card-content {
  padding: 30px;
}

.our-product .card .description {
  color: #707070;
  padding: 5px 0px;
}

.our-product .card .card-img-botoom {
  margin-top: 30px;
  position: relative;
}

.our-product .card .card-img-botoom .vector {
  position: absolute;
  top: -52px;
  left: 18px;
  width: 110px;
}

.swiper .swiper-navBtn {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  background-color: rgba(5, 92, 136, 1);
  transition: all 0.5s ease;
}

.swiper-button-prev {
  inset-inline-start: 30px;
  transform: translateX(-80px);
}

.swiper-button-next {
  inset-inline-end: 30px;
  transform: translateX(80px);
}

.our-product .container:hover .swiper .swiper-navBtn,
.our-product .container:hover .swiper .swiper-button-prev,
.our-product .container:hover .swiper .swiper-button-next {
  visibility: visible !important;
  opacity: 1;
  transform: translateX(0px);

}


/*=================
   software
===================*/
.game-section {
  /* padding: 60px 50px; */
  overflow: hidden;
}
.owl-prev,.owl-next{
  display: none;
}
.game-section h3 {
  margin: 13px 0px;
  font-size: 22px;
  font-weight: 600;
}

.game-section .owl-stage {
  margin: 15px 0;
  display: flex;
  display: -webkit-flex;
}

.owl-theme .owl-dots .owl-dot span {
  background: rgba(25, 154, 220, 0.3);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: rgba(25, 154, 220, 1);
}

.game-section .item {
  margin: 0 15px 30px;
  width: 100px;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.game-section .item.active .item_after {
  visibility: hidden;
  opacity: 0;
}

.game-section .item .item_heding {
  position: absolute;
  bottom: 60px;
  left: 0;
  z-index: 2;
  color: #fff;
  transform: rotate(-90deg);
  display: flex;
  align-items: center;
  width: 100%;
  transition: all 0.4s ease-in-out;

}

.game-section .item.active {
  width: 375px;
  box-shadow: 12px 10px 20px rgba(0, 0, 0, 0.25);
  background-color: rgba(25, 154, 220, 1);
}

.game-section .item .item_after,
.game-section .item .item_after .item_bgimg {
  height: 100%;
}

.game-section .item .item_after .item_heding h3 {
  text-wrap: nowrap;
  word-break: break-all;
  font-size: 16px;
  padding-left: 10px;
}

.game-section .item:after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.game-section .item.active.item::after {
  background-image: none;
}

.game-section .item-desc p {
  margin-bottom: 0px;
}

.game-section .item-desc {
  padding: 0 24px;
  color: #fff;
  position: absolute;
  /* top: 0px; */
  left: 0px;
  z-index: 1;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-in-out;
}

.game-section .item.active .item-desc {
  opacity: 1;
  visibility: visible;
}

.game-section .item .item_logo {
  width: 40px;
}

.game-section .item .item_logo_roted {
  transform: rotate(90deg);
}

.game-section .owl-theme.custom-carousel .owl-dots {
  margin-top: -20px;
  position: relative;
  z-index: 5;
}
.game-section .item .best-btn{
  color: #01013F !important;
}
/*=====================
   client-testimonial
  ====================*/
.client-testimonial {
  background-color: var(--bg-color);
}

.client-testimonial .slide-container {
  padding-bottom: 40px;
}

.client-testimonial .slide-content {
  border-radius: 25px;
}

.client-testimonial .card {
  border-radius: 20px;
}

.client-testimonial .card-content {
  padding: 30px;
}

.client-testimonial .card-content h4 {
  color: var(--blue-color);
}

.client-testimonial .card-content small {
  font-family: var(--poppins-text);
  color: var(--text-color);
}

.client-testimonial .card .description {
  font-size: 14px;
  color: #707070;
  padding: 10px 0px 5px 0px;
}

.client-testimonial .swiper-pagination-bullet {
  background-color: #6E93f7;
  left: unset !important;
  opacity: 1;
}

.client-testimonial .swiper-pagination-bullet-active {
  background-color: #4070F4;
}

.client-testimonial .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
  width: 50px;
  border-radius: 10px;
}

.client-testimonial .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal.swiper-pagination-bullets-dynamic {
  width: 100% !important;
}

/*=================
   buildYour
===================*/
.buildYour .buildyour_bg,
.why-joint-our-team {
  border-radius: 20px;
  background-color: var(--bg-color);
  padding: 50px;
}

.buildYour .buildyour_bg p {
  color: var(--text-color);
}

.building_erro {
  position: absolute;
  bottom: -7px;
  left: 180px;
  width: 100px;
}

/*=================
   footer_top_section
===================*/
.footer_top_section {
  background-color: rgba(0, 0, 0, 1);
}

.footer_top_section .box {
  padding: 40px 32px;
  background-color: rgba(0, 0, 0, 1);
  border-right: 1px solid #fff;
}

.footer_top_section .box .box_bg_img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.footer_top_section .box .box_bg_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer_top_section .box:hover .box_bg_img {
  visibility: visible;
  opacity: 0.3;
}

.footer_top_section .box .box_content {
  position: relative;
  z-index: 1;
}

.footer_top_section .box .box_content img {
  height: 100%;
  width: 100%;
  min-height: 100px;
  max-height: 100px;
  object-fit: contain;
}

.footer_top_section .box .box_title {
  font-size: 30px;
  color: #fff;
  font-family: Hind;
  font-weight: 700;
  line-height: 1 !important;
  margin-top: 30px;
}

.footer_top_section .box .box_sub_title {
  min-height: 50px;
  height: 100%;
}

.footer_top_section .box .box_sub_title,
.footer_top_section .box .box_contact {
  font-size: 16px;
  color: #fff;
  padding-top: 6px !important;
  font-weight: 400;
  font-family: var(--poppins-text);
}

/*=================
   footer
===================*/
.footer {
  background-image: url("../image/home-img/footer-2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 70px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.footer::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
}

.footer .bottom_dashed {
  border-bottom: 2px dashed rgba(255, 255, 255, 0.1);
  padding-bottom: 20px;
}

.footer .bottom_dashed,
.footer h6,
.footer h3,
.footer_menu_list,
.news_content {
  position: relative;
  z-index: 5;
}

.footer h3 {
  color: #fff;
  display: inline-block;
  padding: 5px 0px;
  margin-bottom: 30px;
}

.footer h3::before {
  width: 100%;
  height: 2px;
  background: #fff;
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: 2;
}

.footer ul.footer_menu_list {
  padding-left: 0;
  list-style: none;
  position: relative;
}

.footer .bottom_dashed [class^=col-]:not(:last-child) .footer_menu_list::before {
  content: '';
  position: absolute;
  top: 5px;
  right: 15px;
  border-right: 2px dashed rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 100%;
  min-height: 250px;
  max-height: 250px;
}

.footer .footer_menu_list li+li {
  margin-top: 10px;
}

.footer .footer_menu_list li a {
  color: white;
  font-size: 15px;
  font-family: var(--poppins-text);
  font-weight: 400;
  position: relative;
}

.footer .footer_menu_list a:hover {
  cursor: pointer !important;
  color: #199ADC !important;
}


.footer .news_content p {
  color: #fff;
  font-size: 17px;
  font-family: var(--hind-text);
  font-weight: 500;
}

.footer .news_content .input-group-text {
  background-color: #199ADC !important;
  border-radius: 0px 10px 10px;

}

.footer .news_content .news_form {
  position: relative;
  margin-top: 10px;
  margin-bottom: 20px;
}

.footer .news_content .news_form input {
  padding: 10px 10px 10px 20px !important;
  border-radius: 10px;
  width: 100%;
  border: unset;
  color: #111;
  font-size: 15px;
}

.footer .news_content .news_form input:focus {
  box-shadow: unset;
  outline: unset;
}

input::placeholder {
  color: #111;
  width: 500;
}

.footer .news_content .news_form .news_input {
  background-color: #199ADC !important;
  border-radius: 0px 10px 10px 0px;
  top: 2px;
  right: 1px;
  padding: 9px 10px;
}

.footer .news_content .news_icon i {
  color: #fff;
  font-size: 25px;
  margin-right: 20px;
  transition: all 0.4s ease;
  cursor: pointer;
}

.footer .news_content .news_icon i:hover {
  color: #199ADC;
}

/*** Back To Top ***/
.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 22px;
  border: none;
  outline: none;
  background-color: #199ADC;
  color: #ffffff;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  text-align: center;
  box-shadow: 0 3px 24px rgba(10, 31, 45, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-top.show {
  opacity: 1;
  visibility: visible;
}

.scroll-top:hover {
  color: #ffffff;
}

/*=========================== about page ====================================== */
.cooman_height {
  background: radial-gradient(60.02% 112.53% at 58.13% 32.31%, #0B335D 0%, #041048 64.08%, #01013F 100%);
  height: 450px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

/*===================
   meet-our-team 
  ==================*/
.meet-our-team {
  background-color: var(--bg-color);
}

.meet-our-team h6 {
  color: #199ADC;
  font-weight: 500;
  line-height: 20px;
}

.meet-our-team h3 {
  line-height: 60px;
  font-size: 40px;
  font-weight: 700;
}

.meet-our-team h5 {
  line-height: 10px;
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
}

.meet-our-team .meet-our-team-icone i {
  margin: 0px 5px;
  color: #199ADC;
  font-size: 25px;
  line-height: 30px;
}

.meet-our-team .meet-our-team-content p {
  color: var(--text-color);
}

/*===================
 our-mission 
 ====================*/
.our-mission {
  overflow: hidden;
  position: relative;
}

.our-mission .circle {
  position: absolute;
  bottom: -250px !important;
  left: -300px !important;
}

.our-mission .card-img-top {
  border-radius: 10px;
  z-index: 2;
  position: relative;
}

.our-mission .card .card-body {
  background-color: var(--bg-color);
  border-radius: 0px 0px 10px 10px !important;
  padding: 30px;
  margin-top: -10px;
  position: relative;
  z-index: 2;
}

.our-mission .card .card-body p {
  font-weight: 400;
  color: var(--text-color);
}

.our-mission .card .card-body .ring {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -70px;
}

/*====================
  our-core-values 
  ====================*/
.our-core-values {
  background-color: var(--bg-color);
}

.our-core-values .dotted-ring {
  width: 160px;
  height: 160px;
  outline: 2px dashed;
  outline-offset: 5px;
  background-color: #fff;
}

/*==================
 work-life-best 
 ==================*/
.work-life-best .circle {
  position: absolute;
  right: -300px;
  bottom: -370px;
}

.work-life-best .card {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 30px;
  height: 100%;
  position: relative;
  z-index: 1;
}

.work-life-best .card .work-circle {
  height: 100px;
  width: 100px;
}

.work-life-best .card h6 {
  margin-top: 15px;
}

/*==================
 our-galery
 ==================*/
.our-galery {
  background-color: var(--bg-color);
}

/*========================
   our-happy-clients 
  =======================*/
.our-happy-clients {
  background: #fff !important;
}

.our-happy-clients .circle {
  position: absolute;
  left: -320px;
  bottom: -180px;
}

.why-joint-our-team {
  margin-top: 100px;
  position: relative;
  z-index: 1;
}

.why-joint-our-team p {
  color: var(--text-color);
}

/*================================ services page ============================================ */
.paddiing_top_botoom {
  padding-top: 10px;
  padding-bottom: 20px;
}

.product_padding {
  padding: 40px 0px 40px 0px;
}

.product_about .ring {
  width: 440px;
  height: 440px;
  border: 15px solid #199ADC;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product_about .circle {
  position: absolute;
  top: 300px;
  right: -300px;
}

.product_about .circle-2 {
  position: absolute;
  bottom: -200px;
  left: -200px;
}

.product_about .inner-ring {
  width: 400px;
  height: 400px;
  background-color: #F5F5F5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;
}

.product_about .product_details {
  position: relative;
  z-index: 1;
}

.product_about .dassed {
  border-bottom: 2px dashed #e3e3e3;
}

.product_about .ring-left {
  border-top-color: transparent;
  border-right-color: transparent;
}

.product_about .ring-right {
  border-top-color: transparent;
  border-left-color: transparent;
}

.product_about .product_details p {
  color: var(--text-color);
}

.buildYour .circle-2 {
  position: absolute;
  left: -300px;
  bottom: -200px;
  z-index: -1;
}

/*======================================================== contact page ============================================================= */

/*=================
  project_info 
  ===============*/
.project_info .card {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.07);
  padding: 30px 10px 10px 10px;
  background-color: rgba(255, 255, 255, 1);
  position: relative;
}

.project_info .box {
  margin-top: 30px;
}

.project_info .card p {
  color: var(--text-color);
}

.project_info .card_img .ring {
  height: 80px;
  width: 80px;
  outline: 2px dashed;
  outline-offset: 3px;
  transform: rotate(-45deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.project_info .card_img {
  width: 110px;
  border: 10px solid rgb(243, 242, 242);
  border-top-color: transparent;
  border-left-color: transparent;
  height: 110px;
  transform: rotate(45deg);
  margin: -85px auto 0px;

}

/*=============
 geat_form 
 ==============*/
.geat_form {
  background-color: var(--bg-color);
}

.geat_form .form .form-control {
  border-radius: 10px !important;
  outline: none;
  border: none;
  padding: 15px 25px;
  font-size: 16px;
  font-family: var(--poppins-text);
  font-weight: 400;
}

.geat_form .form .file-uploaded i {
  font-size: 25px;
  color: var(--blue-color);
}

.geat_form .form .form-label {
  color: var(--text-color);
  font-size: 14px;
  font-family: var(--poppins-text);
}

.geat_form .form ::placeholder {
  color: #000 !important;
}

.our-happy-clients .compny-logo {
  position: relative !important;
  z-index: 1 !important;
}

/*===========
  we-help
  ==========*/
.we-help {
  background-color: var(--bg-color);
}

.we-help p {
  color: var(--text-color);
}

.justify_p {
  text-align: justify;
}

.we-help .img_erro-1 {
  position: absolute;
  left: -260px;
  bottom: -110px;
}

.we-help .img_erro-2 {
  position: absolute;
  right: -260px;
  bottom: -120px;
}

/*==========================
 contact-why-joint 
 ==========================*/
.contact-why-joint .circle {
  position: absolute;
  bottom: -200px;
  left: -320px;
}

/*============================================================== compny page============================================= */
.industry .card .img_top {
  width: 75px;
  height: 75px;
  border-radius: 0px 0px 50% 50%;
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.industry .card .card-body p {
  color: var(--text-color) !important;
}